oauth.consumerKey=RnzLnldfnKqhfB4IN6gq2QFUC
oauth.consumerSecret=XOr2aGRTXTEOFYbxY8KD6Q2e0oiaLgDRPRGn98VtJUxiO9k9Uk
oauth.accessToken=4845309204-mY0MK1bwgI1ATU8xfRGzVw8RoB3LSK6T3KEOZX0
oauth.accessTokenSecret=ONPUDoRVYLxrl1SvBKupyrqQWs2nsfjS0eV5FJv78PmMM
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


